global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'research-vm'  # Replace with your actual server hostname or IP for better identification

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']



  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'research-vm'  # Replace with your actual server hostname or IP
    metric_relabel_configs:
      - source_labels: [id]
        regex: '^/docker/(.+)$'
        action: replace
        target_label: container_id
        replacement: '$1'
      - source_labels: [name]
        regex: '^/(.*)$'
        action: replace
        target_label: container_name
        replacement: '$1'
      - action: labeldrop
        regex: '(id|name)'  # Drop original id and name labels after relabeling for cleaner metrics


  - job_name: 'mongodb-exporter'
    static_configs:
      - targets: ['mongodb-exporter:9216']
